<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
<style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2rem;
    font-weight: 900;
    color: #1877f2;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1cm;
}
p{
    text-align: center;
    font-size: 0.5cm;
}
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #1c1e21;
    background: #f0f2f5;
}

button[type="submit"] {
    padding: 15px 30px;
    border-radius: 5px;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
    background: #1877f2;
    cursor: pointer;
    transition: all 0.3s ease;
}

button[type="submit"]:hover {
    background: #166fe5;
}
.login{
    width: 260px;
}
a {
    font-size: 1.2rem;
    font-weight: 500;
    color: #1877f2;
    text-decoration: none;
    transition: all 0.3s ease;
    
}
.forgot{
    font-size: small;
}
a:hover {
    text-decoration: underline;
}
.button{
    margin: 10px;
}
#c{
    background-color: green;
    color: white;
    border-radius: 7px;
    padding: 10px;
    font-size: larger;
    border: 0;

}
</style>
</head>
<body>
    <div class="container flex">
        <div class="facebook-page flex">
            <div class="text">
                <h1>facebook</h1>
                <p>Facebook helps you connect and</p>
                <p>share with the people in your life.</p><br>

            </div>
            <form action="#">
                <input type="email" placeholder="Email or phone number" required><br><br>
                <input type="password" placeholder="Password" required><br><br>
                <div class="link">
                    <button type="submit" class="login"><b>Log in</b></button><br>
                    <a href="#" class="forgot">Forgot password?</a><br>
                </div>
                <hr>
                <div class="button">
                    <button id="c">Create new account<button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
