<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #92c1f2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        img {
            border-radius: 50%;
            max-width: 150px;
            margin: 20px auto;
            display: block;
        }

        p {
            text-align: justify;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
    <title>Preeti singh - Full Stack Developer</title>
</head>
<body>

    <header>
        <h1>Preeti Singh</h1>
    </header>

    <section>
        <img src="https://tse4.mm.bing.net/th?id=OIP.ED1s_EBJoe_u_H3hPAAEVwHaHa&pid=Api&P=0&h=180" alt="Your Photo">
        <h2>About me</h2>
        <p>
            Hi, I'm Preeti Singh a passionate full-stack developer. With a strong foundation in both front-end and back-end technologies, I love turning ideas into reality through code. I enjoy tackling challenges and constantly expanding my skill set to stay on the cutting edge of technology.
        </p>

        <h2>Skills:</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>Python</li>
            <li>SQL</li>
            <li>C++, C</li>
    
        </ul>

        <h2>Hobbies:</h2>
        <ul>
            <li>Coding (of course!)</li>
            <li>Exploring new programming languages and frameworks</li>
            <li>Singing</li>
            <li>Playing Badminton</li>
        </ul>
    </section>

</body>
</html>
