<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #we{
            border: dotted;
            /* justify-content:center;
            margin:auto; */
            text-align: center;
            width: 300px;
        }
        #btn1{
            background-color: aqua;
            border-radius: 30px;
            border: double;
            color: rgb(102, 12, 211);
            padding: 2% 6%;
            /* margin: 30%; */
        }
        #btn2{
            border-top-right-radius: 50%;
            padding: 2%;

        }
        img{
            width: 40%;
            height: auto;
            opacity:0.7;
            border-radius: 10%;
            
        }
        img:hover{
            opacity: 50%;
            border: 1cm solid black;
            
            
        }
        /* #para{
            border: 3px solid red;
            padding:5px;
        } */
        /* div{
            border:dashed rgb(102, 12, 211);
        } */
        div.scroll{
            /* overflow: auto; */
            overflow:scroll;
            padding: 0.5cm;
            width: 200px;
            height: 50px;
            background-color: rgb(228, 143, 47);
        }
        div.hidden{
            overflow: hidden;
        }

    </style>
</head>
<body>
    <h1>Paragraph</h1>
    <p id="we">this is paragraph for kinda testing nad providing border <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quis perspiciatis asperiores, quaerat possimus illum voluptas, voluptate, ipsam iste tenetur repellat provident! Dolorem sint ab, quis ullam enim sequi minus. <br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia est, id eum dicta porro mollitia ducimus commodi sed reiciendis recusandae molestiae ut voluptatum similique adipisci vitae repudiandae dolore! Laudantium, excepturi.</p>
    <button id="btn1">Click</button>
    <button id="btn2">ClickMe</button><br>
    <h2>Image</h2>
    <img src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">

    <p id="para">
        <div class="scroll">Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nam dignissimos ullam sunt quam vel nesciunt hic dolorum et eius, distinctio architecto cum consequuntur! Dicta sit maiores omnis facere qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quis perspiciatis asperiores, quaerat possimus illum voluptas, voluptate, ipsam iste tenetur repellat provident! Dolorem sint ab, quis ullam enim sequi minus.</div>Quam porro corrupti delectus odio obcaecati nam ullam,<div class="hidden"> ex sed veritatis neque beatae provident consequuntur ea.</div> Harum, nihil adipisci? Autem, ratione cumque
        <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <h3>FitnessTracker 360</h3>

    </p>
    

</body>
</html>