<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(215, 144, 241);
        }
        table{
            /* width: 50%; */
            border: 1px solid black;
            background-color: rgb(108, 170, 170);
            margin: auto;
            border-collapse: collapse;
            justify-content: center;
            box-shadow: 10px 5px;
            
        }
        td,tr,th{
            border:2px solid rgb(34, 34, 39);
            /* border-style: dotted; */
            text-align: center;
            padding: 10px;

        }
        th{
            color: red;
            background-color: rgb(98, 146, 243);
        }
        caption{
            font-size: 1cm;
            text-decoration: double;
            color:rgb(13, 39, 240)
        }
    </style>
</head>
<body>
    <h1>html Tables</h1>

    <table >
        <caption>student Info</caption>
        <tr>
            <th>Name</th>
            <th>Rollno</th>
            <th>City</th>
            <th>Mobile</th>
        </tr>
        <tr>
            <td>ram</td>
            <td>101</td>
            <td>janadhar</td>
            <td>1213212325</td>
        </tr>
        <tr>
            <td>rita</td>
            <td>102</td>
            <td>ludhiana</td>
            <td>1213212325</td>
        </tr>
        <tr>
            <td>reenu</td>
            <td>103</td>
            <td>Mohali</td>
            <td>1213212325</td>
        </tr>

    </table>
</body>
</html>